<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do html que se deve ser renderizada -->

<html lang="pt-br">
  <head>
    <title>Box Model ou Modelo de Caixa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Everson" />
    <meta name="description" content="importante adicionar uma descrição da sua página" />
    <meta name="keywords" content="html5, tecnologia, web, etc." />
    <style>
      body {
        background-color: #cccccc;
      }

      h1 {
        font-family: Arial, Consolas, sans-serif;
        font-size: 40px;
        font-style: normal;
        font-variant: small-caps;
        color: #0004ff;
        background-color: red;
        margin-left: 50px;
        margin-top: 50px;
        margin-right: 100px;
        padding-left: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 25px;
        width: 355px;
      }

      .h2_principal {
        text-transform: uppercase;
        font-family: Arial;
        color: #12de5a;
        background-color: #FFFF00;
        border-color: red;
        border-style: groove;
        border-width: 10px;
        padding: 15px;
      }
      
      p {
        font-variant: normal;
        text-align: left;
        text-decoration: underline;
        text-indent: 30px;
        text-transform: none;
        margin-bottom: 30px;
      }

      #destaque {
        color: red;
        background-color: yellow;
      }

      .destaque {
        color: blue;
        background-color: #1ffd17;
      }

    </style>
  </head>

  <body>

    <h1>Estrutura básica</h1>
    <h2 class="h2_principal">Substítulo da página</h2>
      <p class="destaque">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque illum ullam cumque soluta animi ab quam unde nobis ipsum architecto molestias tempora, accusamus sint explicabo saepe quas sequi quidem natus!</p>

      <p id="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nemo pariatur id harum natus rerum dolorem provident consectetur mollitia, ratione excepturi libero. Facilis labore sint aspernatur id illum odit illo!</p>

      <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quisquam voluptate rerum soluta dolore ad voluptas nulla consequatur modi sit! Rerum adipisci mollitia culpa velit illo sapiente illum asperiores ullam?</p>

    <h2>Box Model - PROPRIEDADES</h2>
    <h4>Usando apenas "padding: valor;" ele modifica em todas as direções.</h4>
    <h3>Cima:</h3>
      <ul>
        <li>margin-top</li>
        <li>border-top</li>
          <ul>
            <li>border-top-color</li>
            <li>border-top-style: solid, double, dashed, dotted, hidden, etc.</li>
            <li>border-top-width</li>
          </ul>
        <li>padding-top</li>
        <li>height</li>
      </ul>

    <h3>Baixo:</h3>
      <ul>
        <li>margin-bottom</li>
        <li>border-bottom</li>
          <ul>
            <li>border-bottom-color</li>
            <li>border-bottom-style: solid, double, dashed, dotted, hidden, etc.</li>
            <li>border-bottom-width</li>
          </ul>
        <li>padding-bottom</li>
        <li>height</li>
      </ul>

    <h3>Esquerda:</h3>
      <ul>
        <li>margin-left</li>
        <li>border-left</li>
          <ul>
            <li>border-left-color</li>
            <li>border-left-style: solid, double, dashed, dotted, hidden, etc.</li>
            <li>border-left-width</li>
          </ul>
        <li>padding-left</li>
        <li>width</li>
      </ul>

    <h3>Direita:</h3>
      <ul>
        <li>margin-right</li>
        <li>border-right</li>
          <ul>
            <li>border-right-color</li>
            <li>border-right-style: solid, double, dashed, dotted, hidden, etc.</li>
            <li>border-right-width</li>
          </ul>
        <li>padding-right</li>
        <li>width</li>
      </ul>

  </body>
</html>