<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do html que se deve ser renderizada -->

<html lang="pt-br">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Everson" />
    <meta name="description" content="importante adicionar uma descrição da sua página" />
    <meta name="keywords" content="html5, tecnologia, web, etc." />

    <style>
      body {
        width: 80%;
        margin: auto;
        /* margin: auto centraliza na horizontal */
        font-family: verdana, sans-serif;
        background-color: #e1f7fa;
        color: #444;
        
      }
      h1 {
        background-color: #FFC973;
        color: #B74414;
        text-align: center;
        
      }

      h2 {
        background-color: #DB9192;
        color: #FF0000;
        padding: 7px;
        border-bottom: solid 3px #FF0000;
      }

      .topicos {
        font-weight: bold;
      }

      a {
        color: blue;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .destaque {
        font-weight: bold;
      }

      ul {
        padding-left: 0;
        list-style-position: inside;
      }

    </style>

  </head>

  <body>
    <h1>João da Silva</h1>
      <p>Brasileiro, solteiro, 30 anos.</p>

    <h2>Objetivo</h2>
      <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2>Experiência profissional</h2>
      <h3><a href="https://www.uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <h4>Analista Programador - 2 meses</h4>
         <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

      <h3><a href="https://www.terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front End - 1 ano</h4>
          <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
          <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON, e Javascript.</p>

      <h3><a href="https://g1.globo.com" target="_blank">G1</a> - 6 meses</h3>
        <h4>Desenvolvedor Front End - 6 meses</h4>
          <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

    <h2>Formação</h2>
      <h3>Graduação em Tecnologia da Informação</h3>
        <p class="destaque">01/2010 a 12/2012</p>
        <p>Faculdade qualquer uma</p>
      <h3>Pós-graduação em Projetos computacioinais em tecnologias front-end</h3>
        <p class="destaque">08/2014 a 12/2015</p>
        <p>Faculdade qualquer uma</p>

    <h2>Cursos / Especializações</h2>
      <ul>
        <li>Participação no evento Search Master Brasil - São Paulo (2014).</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015).</li>
      </ul>

      

      <h3>HTML5</h3>
        <p>serfrontend - 40h - 2018</p>

      <h3>Javascript</h3>
        <p>serfrontend - 40h - 2018</p>

      <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>

      <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
  </body>
</html>
