
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Everson" />
    <meta name="description" content="importante adicionar uma descrição da sua página, ela é aquele textinho que aparece abaixo dos links quando pesquisamos algo no google" />
    <meta name="keywords" content="html5, tecnologia, web, etc." />
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->

    <style>
      body {font-family: tahoma, sans-serif;}
      input {display: block;}
      input[type="checkbox"] {
        width: 50px;
        height: 50px;
      }

      input[type="checkbox"]:checked {
        width: 100px;
        height: 100px;
      }

      button:disabled {
        background: aquamarine;
      }

      p {
        color: red;
      }

      p:empty::before {
        content: "Parágrafo vazio";
      }

      input[type="text"]:focus {
        background: orange;
      }

      input[type="text"]:read-only {
        border: 2px solid aquamarine;
      }

      input::placeholder {
        color: red;
      }

      a:focus, a:hover, div:focus {
        background: yellow;
      }


    </style>
  </head>

  <body>
    <label>
      <input type="checkbox" value="sim"> Aceito o contrato.
    </label>

    <button>Next</button>
    <button disabled>Back</button>

    <p>paragrafo 1</p>
    <p> </p>
    <p></p>
    <hr>

    <input type="text">
    <input type="text" value="valor inicial">
    <input type="text" value="valor inicial" readonly>
    <input type="text" value="valor inicial" disabled>
    <input type="text" placeholder="valor do placeholder">

    <ul>
      <li><a href="#">Link Falso</a></li>
      <li><a href="#">Link Falso</a></li>
      <li><a href="#">Link Falso</a></li>
    </ul>

    <div tabindex="1">div 1</div>
    <div tabindex="2">div 2</div>
    <div tabindex="3">div 3</div>

  </body>
</html>